## Exchange Rate

Select countries to get the exchange rate for a specific amount

## Project Specifications

- Display UI with 2 select lists for countries and 2 inputs for amounts
- Fetch exchange rates from API (https://api.exchangerate-api.com)
- Display the values for both countries
- Update values on amount change
- Swap country rates

[check it out](https://exchange-rate-saadmu7ammad-d544ec22563022bed8f105de98034b9aaf4c.gitlab.io/)